# code4

mybatis/: pom.xml
mybatis/mybatis-01/: pom.xml
mybatis/mybatis-01/src/main/java/dao/utils/: UserMapper.java  UserMapper.xml
mybatis/mybatis-01/src/main/java/pojo/: User.java
mybatis/mybatis-01/src/main/resources/: mybatis-config.xml
mybatis/mybatis-01/src/test/java/dao/utils/: UserDaoTest.java
mybatis/mybatis-02/: pom.xml
mybatis/mybatis-02/src/main/java/dao/utils/: UserMapper.xml
mybatis/mybatis-02/src/main/java/pojo/: User.java
mybatis/mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
mybatis/mybatis-02/src/test/java/dao/utils/: UserDaoTest.java
mybatis/mybatis-03/: pom.xml
mybatis/mybatis-03/src/main/java/dao/utils/: MybatisUtils.java  UserMapper.java  UserMapper.xml
mybatis/mybatis-03/src/main/java/pojo/: User.java
mybatis/mybatis-03/src/main/resources/: mybatis-config.xml
mybatis/mybatis-03/src/test/java/dao/utils/: UserDaoTest.java
mybatis/mybatis-04/: pom.xml
mybatis/mybatis-04/src/main/java/dao/: StudentMapper.java  TeacherMapper.java
mybatis/mybatis-04/src/main/java/pojo/: Student.java
mybatis/mybatis-04/src/main/resources/: mybatis-config.xml
mybatis/mybatis-04/src/main/resources/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis/mybatis-04/src/test/java/: Test.java
mybatis/mybatis-05/: pom.xml
mybatis/mybatis-05/src/main/java/dao/: TeacherMapper.java
mybatis/mybatis-05/src/main/java/pojo/: Student.java  Teacher.java
mybatis/mybatis-05/src/main/resources/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis/mybatis-05/src/test/java/: MyTest.java
mybatis/mybatis-06/: pom.xml
mybatis/mybatis-06/src/main/java/dao/: BlogMapper.java  BlogMapper.xml
mybatis/mybatis-06/src/main/java/pojo/: Blog.java
mybatis/mybatis-06/src/main/java/utils/: IDutils.java
mybatis/mybatis-06/src/main/resources/: mybatis-config.xml
mybatis/mybatis-06/src/test/java/: MyTest.java
spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld/src/main/java/com/example/springboot01helloworld/: SpringBoot01HelloworldApplication.java
spring5/: pom.xml
spring5/spring5-01/: pom.xml
spring5/spring5-01/src/main/java/dao/: UserDao.java  UserDaoImp1.java
spring5/spring5-01/src/main/java/diy/: AnnotationPointCut.java  DiyPointCut.java
spring5/spring5-01/src/main/java/log/: AfterLog.java  Log.java
spring5/spring5-01/src/main/java/pojo/: Cat.java  Dog.java  HelloSpring.java  People.java  Student.java  User.java
spring5/spring5-01/src/main/java/scan/: User.java
spring5/spring5-01/src/main/java/service/: UserService.java  UserServiceImp1.java
spring5/spring5-01/src/main/java/serviceAOP/: UserService.java  UserServiceImp1.java
spring5/spring5-01/src/main/resources/: applicationContext.xml  beans.xml  beansAop.xml
spring5/spring5-01/src/test/java/: Mytest.java  Test02.java  Test03.java  Test04.java
spring5/spring5-02-mybatis/: pom.xml
spring5/spring5-02-mybatis/src/main/java/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring5/spring5-02-mybatis/src/main/java/pojo/: User.java
spring5/spring5-02-mybatis/src/main/java/utils/: MybatisUtils.java
spring5/spring5-02-mybatis/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml
spring5/spring5-02-mybatis/src/test/java/: MyTest.java
springmvc/: pom.xml
springmvc/src/main/java/controller/: HelloController.java
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc00/: pom.xml
springmvc00/springmvc-02/: pom.xml
springmvc00/springmvc-02/src/main/java/controller/: HelloController.java
springmvc00/springmvc-02/src/main/resources/: springmvc-servlet.xml
springmvc00/springmvc-02/src/main/webapp/WEB-INF/: web.xml
springmvc00/springmvc-03/: pom.xml
springmvc00/springmvc-03/src/main/java/controller/: ControllerTest.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  HelloController.java  RestFulController.java  UserController.java
springmvc00/springmvc-03/src/main/java/pojo/: User.java
springmvc00/springmvc-03/src/main/resources/: springmvc-servlet.xml
springmvc00/springmvc-03/src/main/webapp/: a.jsp  hello.jsp
springmvc00/springmvc-03/src/main/webapp/WEB-INF/: web.xml
springmvc00/springmvc-03/src/main/webapp/WEB-INF/jsp/: test.jsp
springmvc00/springmvc-04-jason/: pom.xml
springmvc00/springmvc-04-jason/src/main/java/controller/: UserController.java
springmvc00/springmvc-04-jason/src/main/java/pojo/: User.java
springmvc00/springmvc-04-jason/src/main/java/utils/: JsonUtils.java
springmvc00/springmvc-04-jason/src/main/resources/: springmvc-servlet.xml
springmvc00/springmvc-04-jason/src/main/webapp/: jasontest.html
springmvc00/springmvc-04-jason/src/main/webapp/WEB-INF/: web.xml
springmvc00/springmvc-05-ajax/: pom.xml
springmvc00/springmvc-05-ajax/src/main/java/controller/: AjaxController.java
springmvc00/springmvc-05-ajax/src/main/java/pojo/: User.java
springmvc00/springmvc-05-ajax/src/main/resources/: applicationContext.xml
springmvc00/springmvc-05-ajax/src/main/webapp/: index.jsp  login.jsp  test.html  test2.jsp
springmvc00/springmvc-05-ajax/src/main/webapp/WEB-INF/: web.xml
ssumbuild/: pom.xml
ssumbuild/src/main/java/controller/: BookController.java
ssumbuild/src/main/java/dao/: BookMapper.java
ssumbuild/src/main/java/pojo/: Books.java
ssumbuild/src/main/java/service/: BookService.java  BookServiceImpl.java
ssumbuild/src/main/resources/: db.properties  mybatis-config.xml  spring-mvc.xml
ssumbuild/src/test/java/: MyTest.java
ssumbuild/web/WEB-INF/: web.xml
ssumbuild/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp
struts02/: pom.xml
struts02/src/main/java/action/: DownloadAction.java  HelloAction.java  MoreUploadAction.java  UploadAction.java  UserAction.java
struts02/src/main/java/interceptor/: SystemInterceptor.java  TestInterceptor1.java  TestInterceptor2.java
struts02/src/main/resources/: struts.xml
struts02/src/main/webapp/: download.jsp  index.jsp  login.jsp  mupload.jsp  success.jsp  upload.jsp
(+3 files in other folders)
